{
  "name": "SIRP",
  "projectId": "763658be-9e70-4ecd-b0a8-42d87d626f54",
  "description": "Robotics process for inputting information into NIRS from the SIR Dataverse",
  "main": "Main.xaml",
  "dependencies": {
    "Logging": "[1.0.16]",
    "Pop.Ups": "[1.0.3]",
    "UiPath.Excel.Activities": "[2.11.4]",
    "UiPath.Form.Activities": "[1.8.0]",
    "UiPath.FormActivityLibrary": "[1.8.0]",
    "UiPath.Mail.Activities": "[1.8.6]",
    "UiPath.System.Activities": "[21.10.3]",
    "UiPath.UIAutomation.Activities": "[20.10.15]",
    "UiPath.WebAPI.Activities": "[1.18.0]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "23.10.8.0",
  "projectVersion": "1.0.13",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false,
    "saveToCloud": false
  },
  "arguments": {
    "input": [
      {
        "name": "in_boolUnattended",
        "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "required": false,
        "hasDefault": true
      }
    ],
    "output": []
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "cd446acf-2dae-4e02-bec4-6c233db4bc0c",
      "input": [
        {
          "name": "in_boolUnattended",
          "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
          "required": false,
          "hasDefault": true
        }
      ],
      "output": []
    },
    {
      "filePath": "GlobalExceptionHandler.xaml",
      "uniqueId": "8251b72d-a9d5-4657-8f36-99163d4d1bda",
      "input": [
        {
          "name": "errorInfo",
          "type": "UiPath.Activities.Contracts.ExceptionHandlerArgs, UiPath.Activities.Contracts, Version=23.10.8.0, Culture=neutral, PublicKeyToken=null",
          "required": true,
          "hasDefault": false
        }
      ],
      "output": [
        {
          "name": "result",
          "type": "UiPath.Activities.Contracts.ErrorAction, UiPath.Activities.Contracts, Version=23.10.8.0, Culture=neutral, PublicKeyToken=null"
        }
      ]
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Legacy"
}